PROCEDURE dot(a:array, b:array, var sum:INTEGER)
VAR
    i:integer ;

BEGIN
    FOR i FROM 0 TO a.length 1 step  DO
        sum+=a[i]*b[i];
    END_FOR
    return sum ;
END

ALGORITHM dot
VAR
    a :array of INTEGER ;
    b :array of INTEGER ;
    sum:INTEGER :=0;

BEGIN
FOR i FROM min 0 max 2 step 1  DO
    REPEAT
        write (enter a vector value)
        read (a[i])
    UNTIL (a[i]=Isinteger)
    
END_FOR
FOR i FROM min 0 max 2 step 1  DO
    REPEAT
        write (enter a vector value)
        read (a[i])
    UNTIL (a[i]=Isinteger])
    
END_FOR
sum:=dot(a,b,sum);
    IF (sum=0)  THEN
    write("orthogonal vectors");
    else
        write ("non orthogonal vectors");
    
    END_IF 
END